sim_name = newSA-py2cons50 	 # argv[1] 

model version v0.5.9 

# landscape variables
size = 25 	 # argv[2] world's side size
res_nb = 2 	 # argv[3] number of resource types
max_res_1 = 100 	 # argv[4] max resource 1 per cell
max_res_2 = 100 	 # argv[5] max resource 1 per cell

# prey variables
pry_nb = 2 	 # argv[6] number of prey types
pry_init_1 = 100 	 # argv[7] prey 1 initial density in nb of individuals
pry_init_2 = 100 	 # argv[8] prey 2 initial density
pry_move_1 = 0.1 	 # argv[9] prey 1 max movement range in fraction of size
pry_move_2 = 0.1 	 # argv[10] prey 2 movement range
pry_cons_1 = 10 	 # argv[11] prey 1 max consumption in resource units
pry_cons_2 = 50 	 # argv[12] prey 2 max consumption
pry_surv_1 = 34 	 # argv[13] prey 1 resource units needed to pass survival trial
pry_surv_2 = 167 	 # argv[14] prey 2 resource units needed to pass survival trial
pry_offs_1 = 1 	 # argv[15] prey 1 max number of offspring
pry_offs_2 = 1 	 # argv[16] prey 2 max number of offspring
pry_repr_1 = 34 	 # argv[17] prey 1 resource units needed to pass reproduction trial
pry_repr_2 = 167 	 # argv[18] prey 2 resource units needed to pass reproduction trial
pry_intro_1 = 0 	 # argv[19] prey 1 time step of introduction 
pry_intro_2 = 0 	 # argv[20] prey 2 time step of introduction 

# predator variables
prd_nb = 1 	 # argv[21] number of predator types
prd_init_1 = 100 	 # argv[22] predator 1 initial density in nb of individuals
prd_move_1 = 0.1 	 # argv[23] predator 1 max movement range in fraction of size
prd_cons_1 = 90 	 # argv[24] predator 1 satiation
prd_surv_1 = 300 	 # argv[25] predator 1 resource units needed to pass survival trial
prd_offs_1 = 1 	 # argv[26] predator 1 max number of offspring
prd_repr_1 = 300 	 # argv[27] predator 1 resource units needed to pass reproduction trial
prd_intr_1 = 201 	 # argv[28] predator 1 time of introduction in the model
prd_ctch_pry1_1 = 0.1 	 # argv[29] predator 1 prey 1 catch probablility 
prd_ctch_pry2_1 = 0.1 	 # argv[30] predator 1 prey 2 catch probablility 
prd_cvrt_pry1_1 = 100 	 # argv[31] predator 1 prey 1 catch resources/catch 
prd_cvrt_pry2_1 = 100 	 # argv[32] predator 1 prey 2 catch resources/catch 
prd_oprt_1 = 0 	 # argv[33] predator 1 oportunistic? (0 or 1) 
prd_spcf_1 = 0 	 # argv[34] predator 1 specific? (0 or 1) 

# time variables
simu_time = 1000 	 # argv[35] simulation time
freq_repr = 10 	 # argv[36] frequency of reproduction trials
freq_surv = 10 	 # argv[37] frequency of survival trials
freq_rfll = 10 	 # argv[38] frequency of results measure

# frequency of assessment
freq_rslt = 10 	 # argv[39] frequency of landscape snap shot
freq_snap = 1001 	 # argv[40] frequency of results measure

# number of replicates
rep = 30

# Simulation infos 

rep 	 seed (arg[41]) 	 sim time (s) 	 sim time (h) 

0 	 9619 			 6 		 0 
1 	 21182 			 6 		 0 
2 	 7513 			 6 		 0 
3 	 14408 			 6 		 0 
4 	 7085 			 7 		 0 
5 	 27207 			 6 		 0 
6 	 23606 			 6 		 0 
7 	 6382 			 6 		 0 
8 	 2958 			 6 		 0 
9 	 15813 			 6 		 0 
10 	 6530 			 6 		 0 
11 	 18827 			 6 		 0 
12 	 30729 			 5 		 0 
13 	 23116 			 6 		 0 
14 	 7946 			 6 		 0 
15 	 7928 			 6 		 0 
16 	 25855 			 6 		 0 
17 	 18328 			 6 		 0 
18 	 10816 			 6 		 0 
19 	 2244 			 7 		 0 
20 	 1107 			 6 		 0 
21 	 17562 			 6 		 0 
22 	 23876 			 6 		 0 
23 	 30154 			 6 		 0 
24 	 24310 			 6 		 0 
25 	 23935 			 6 		 0 
26 	 30653 			 6 		 0 
27 	 4022 			 6 		 0 
28 	 1486 			 6 		 0 
29 	 11268 			 6 		 0 
